\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction et objectifs}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploration de l'API USGS}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'API USGS Earthquake}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure de la réponse GeoJSON}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Structure d'un séisme GeoJSON}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test de l'API en ligne de commande}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Appel curl vers l'API USGS}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyse du producer fourni}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Constantes du producer}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction du DAG Airflow}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rôle du DAG dans cette architecture}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Démarrage de l'infrastructure}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Lancement des services Docker}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure du fichier DAG à créer}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Squelette du DAG --- dags/earthquake\_pipeline.py}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tâche 1 --- health\_check}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Commande bash pour health\_check}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tâche 2 --- create\_topics}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Création idempotente des topics}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tâche 3 --- run\_flink\_job}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Soumission du fichier SQL à Flink}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tâche 4 --- start\_tableau\_sink}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Vérification du service kafka-to-postgres}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tâche 5 --- verify\_output}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Vérification de bout en bout}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exécution du DAG}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Déclenchement manuel du DAG}{11}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement avec Flink SQL}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pourquoi enrichir sans fenêtre temporelle ?}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connexion au SQL Client (optionnel)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Accès au Flink SQL Client interactif}{12}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Table SOURCE --- earthquake\_raw}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Table source --- earthquake\_raw}{12}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Table SINK 1 --- earthquake\_enriched}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Table sink --- earthquake\_enriched}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Table SINK 2 --- earthquake\_alerts}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Table sink --- earthquake\_alerts}{14}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Job 1 --- Enrichissement temps réel (sans fenêtre)}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Job 1 --- enrichissement sans fenêtre}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Job 2 --- Alertes temps réel (filtre sans fenêtre)}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Job 2 --- alertes avec filtre WHERE}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Assemblage dans le fichier SQL}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vérification des jobs Flink}{16}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Vérification des jobs via l'API REST Flink}{16}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitoring et vérification}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kafdrop --- Interface Kafka}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flink Web UI}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Airflow Web UI}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vérification PostgreSQL}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Requêtes de vérification PostgreSQL}{19}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisation avec Tableau Desktop}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connexion PostgreSQL $\to $ Tableau}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dashboard proposé}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rafraîchissement des données}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests unitaires du pipeline}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Philosophie des tests}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Structure du dossier tests}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Arborescence des tests}{22}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tests du DAG Airflow (\texttt  {test\_dag.py})}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Exemple de test de structure du DAG}{22}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tests du producer (\texttt  {test\_producer.py})}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Mock des dépendances externes}{23}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exécution des tests}{23}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Lancement des tests avec uv}{23}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questions de réflexion}{25}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Schéma des messages Kafka}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Topic : earthquake-raw}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Topic : earthquake-enriched}{26}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Topic : earthquake-alerts}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Table PostgreSQL : earthquake\_events}{27}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{28}
